NODE_NO_WARNING=1
FORCE_COLOR=3

# Specify collection using either filepath
# or the collection URL with your Postman API key.
POSTMAN_COLLECTION_FILEPATH=

#POSTMAN_COLLECTION_URL=
#POSTMAN_API_KEY=

